--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v85=0;while true do if (v85==0) then v19=v0(v3(v30,1,1));return "";end end else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v128=v5(v87,v19);v19=nil;return v128;else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-((879 -(282 + 595)) -1)) -(v32-(1638 -(1523 + 114)))) + 1)) ;return v88-(v88%(620 -(555 + 64))) ;else local v89=931 -(857 + 74) ;local v90;while true do if (v89==(568 -(367 + 201))) then v90=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v90 + v90))>=v90) and 1) or (0 + 0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + 2 ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + ((283 + 990) -(226 + 1044)) );v18=v18 + (17 -13) ;return (v40 * (16777333 -(32 + 85))) + (v39 * 65536) + (v38 * (251 + 5)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,(305 + 653) -(892 + 65) ,458 -(145 + 293) ) * ((2 + 0)^(75 -43))) + v41 ;local v45=v20(v42,38 -17 ,56 -25 );local v46=((v20(v42,382 -(87 + 263) )==(181 -(67 + 113))) and  -(1 + 0)) or (2 -1) ;if (v45==(0 + 0)) then if (v44==(430 -(44 + 386))) then return v46 * (0 + (772 -(201 + 571))) ;else v45=(1139 -(116 + 1022)) + 0 ;v43=0 -0 ;end elseif (v45==((4485 -(998 + 488)) -(802 + 150))) then return ((v44==(18 -(10 + 8))) and (v46 * ((2 -1)/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(745 + 278) ) * (v43 + (v44/((999 -((3809 -2894) + 82))^(147 -95)))) ;end local function v25(v47) local v48;if  not v47 then local v91=0 + 0 ;while true do if (v91==(0 -0)) then v47=v23();if (v47==(0 -0)) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(860 -(814 + (110 -65))) );v18=v18 + v47 ;local v49={};for v66=1, #v48 do v49[v66]=v2(v1(v3(v48,v66,v66)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if (0==v92) then local v121=(function() return 380 -(339 + 41) ;end)();local v122=(function() return;end)();while true do if (v121==(0 + 0)) then v122=(function() return 0;end)();while true do if (v122==0) then v93=(function() return v94();end)();v95=(function() return nil;end)();v122=(function() return 1;end)();end if (v122==(1 + 0)) then v92=(function() return  #",";end)();break;end end break;end end end if (v92~= #"|") then else if (v93== #"\\") then v95=(function() return v94()~=0 ;end)();elseif (v93==(398 -(115 + 281))) then v95=(function() return v96();end)();elseif (v93~= #"91(") then else v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v51=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 0;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do if ((0 -0)~=v109) then else local v124=(function() return 0 + 0 ;end)();local v125=(function() return;end)();while true do if (v124==(0 -0)) then v125=(function() return 0;end)();while true do if (v125==1) then v109=(function() return 3 -2 ;end)();break;end if (v125==(867 -(550 + 317))) then local v161=(function() return 0 -0 ;end)();while true do if (v161==(1 -0)) then v125=(function() return 1;end)();break;end if ((0 -0)==v161) then v100=(function() return 285 -(134 + 151) ;end)();v101=(function() return nil;end)();v161=(function() return 1;end)();end end end end break;end end end if (v109==(1666 -(970 + 695))) then local v126=(function() return 0 -0 ;end)();while true do if (v126==0) then local v129=(function() return 1990 -(582 + 1408) ;end)();while true do if (v129==(0 -0)) then while true do if (v100==(0 -0)) then v101=(function() return v102();end)();if (v103(v101, #"!", #",")==(0 -0)) then local v174=(function() return 1824 -(1195 + 629) ;end)();local v175=(function() return;end)();local v176=(function() return;end)();local v177=(function() return;end)();while true do if (v174~=1) then else local v178=(function() return 0;end)();while true do if (1~=v178) then else v174=(function() return 2 -0 ;end)();break;end if (v178==0) then v177=(function() return {v104(),v104(),nil,nil};end)();if (v175==0) then local v185=(function() return 780 -(162 + 618) ;end)();local v186=(function() return;end)();while true do if (v185==(0 + 0)) then v186=(function() return 0;end)();while true do if (v186==0) then v177[ #"asd"]=(function() return v104();end)();v177[ #"xnxx"]=(function() return v104();end)();break;end end break;end end elseif (v175== #"|") then v177[ #"asd"]=(function() return v105();end)();elseif (v175==2) then v177[ #"91("]=(function() return v105() -((2 + 0)^(33 -17)) ;end)();elseif (v175== #"xxx") then local v191=(function() return 0 -0 ;end)();while true do if (v191~=(0 + 0)) then else v177[ #"91("]=(function() return v105() -((1638 -(1373 + 263))^(1016 -(451 + 549))) ;end)();v177[ #"0836"]=(function() return v104();end)();break;end end end v178=(function() return 1;end)();end end end if (v174==0) then local v179=(function() return 0 + 0 ;end)();local v180=(function() return;end)();while true do if (v179==0) then v180=(function() return 0;end)();while true do if (v180==(0 -0)) then v175=(function() return v103(v101,2, #"asd");end)();v176=(function() return v103(v101, #"0313",6);end)();v180=(function() return 1 -0 ;end)();end if (v180~=(1385 -(746 + 638))) then else v174=(function() return 1;end)();break;end end break;end end end if (v174~=2) then else if (v103(v176, #"<", #">")== #"}") then v177[2]=(function() return v106[v177[2]];end)();end if (v103(v176,1 + 1 ,2 -0 )~= #"}") then else v177[ #"19("]=(function() return v106[v177[ #"-19"]];end)();end v174=(function() return 344 -(218 + 123) ;end)();end if (3==v174) then if (v103(v176, #"xxx", #"xnx")== #"{") then v177[ #"0836"]=(function() return v106[v177[ #"?id="]];end)();end v107[v108]=(function() return v177;end)();break;end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end end end end end end end;end)();local v52=(function() return function(v110,v111,v112) local v113=(function() return 1581 -(1535 + 46) ;end)();while true do if (v113~=(0 + 0)) then else local v127=(function() return 0 + 0 ;end)();while true do if (v127~=0) then else v110[v111-#">" ]=(function() return v112();end)();return v110,v111,v112;end end end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"!",v57 do FlatIdent_10BCC,Type,v21,Cons,v24,v25,v58,v68=(function() return v50(FlatIdent_10BCC,Type,v21,Cons,v24,v25,v58,v68);end)();end v56[ #"-19"]=(function() return v21();end)();for v69= #"|",v23() do FlatIdent_2BD95,Descriptor,v21,v20,v22,v23,v58,v53,v69=(function() return v51(FlatIdent_2BD95,Descriptor,v21,v20,v22,v23,v58,v53,v69);end)();end for v70= #":",v23() do v54,v70,v28=(function() return v52(v54,v70,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[561 -(306 + 254) ];local v64=v60[1 + 1 ];local v65=v60[(987 -(18 + 964)) -(3 -1) ];return function(...) local v71=v63;local v72=v64;local v73=v65;local v74=v27;local v75=1468 -(899 + 568) ;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -((67 -(30 + 35)) -1) ;local v80={};local v81={};for v114=0,v79 do if (v114>=v73) then v77[v114-v73 ]=v78[v114 + 1 ];else v81[v114]=v78[v114 + (604 -(268 + 335)) ];end end local v82=(v79-v73) + (291 -(60 + 230)) ;local v83;local v84;while true do v83=v71[v75];v84=v83[573 -(426 + 146) ];if (v84<=(1 + 6)) then if (v84<=3) then if (((1432<3555) and (v84<=((1002 + 455) -(282 + 1174)))) or (2821<2431)) then if ((v84>(811 -(569 + (1499 -(1043 + 214))))) or (2874<2181)) then v81[v83[5 -3 ]]=v83[1 + 2 ];else v81[v83[2]]=v83[1027 -(706 + 318) ];end elseif (v84>(1253 -((2725 -2004) + 334 + 196))) then do return;end else v81[v83[1273 -(945 + 326) ]]={};end elseif ((v84<=((862 -(20 + 830)) -(6 + 1))) or (2689<=343)) then if (v84==(4 + 0)) then local v136=v83[702 -(271 + 429) ];local v137=v81[v83[3 + 0 ]];v81[v136 + (1501 -(1408 + 92)) ]=v137;v81[v136]=v137[v83[1090 -(461 + 625) ]];else v81[v83[1290 -((2205 -(323 + 889)) + 295) ]]={};end elseif (v84==(1 + (131 -(116 + 10)))) then local v142=1171 -(418 + (2026 -1273)) ;local v143;local v144;while true do if (((1 + 0)==v142) or (1065>3578)) then v81[v143 + 1 ]=v144;v81[v143]=v144[v83[584 -(361 + 219) ]];break;end if ((v142==(0 + 0)) or (1869==2009)) then v143=v83[1 + 1 ];v144=v81[v83[1 + 2 ]];v142=1;end end else v81[v83[531 -((726 -(53 + 267)) + 123) ]]=v62[v83[1772 -(1749 + 20) ]];end elseif ((v84<=(3 + 1 + 7)) or (4795<1407)) then if (v84<=9) then if (v84==(1330 -(1249 + 73))) then local v147=v83[1 + 1 ];v81[v147]=v81[v147](v13(v81,v147 + (1146 -((1204 -(542 + 196)) + 679)) ,v76));else do return;end end elseif ((v84==(24 -14)) or (3546<2322)) then v81[v83[5 -(6 -3) ]]();else local v149=v83[1902 -(106 + 1794) ];local v150,v151=v74(v81[v149](v13(v81,v149 + 1 + 0 ,v83[1 + 2 ])));v76=(v151 + v149) -(1 + 0) ;local v152=0 -0 ;for v162=v149,v76 do local v163=0 -(0 + 0) ;while true do if (v163==0) then v152=v152 + (115 -(4 + 56 + 54)) ;v81[v162]=v150[v152];break;end end end end elseif ((v84<=13) or (2082==4773)) then if (v84>((215 + 381) -(57 + 527))) then v81[v83[2]]();else local v153=v83[1429 -(41 + 1386) ];v81[v153]=v81[v153](v13(v81,v153 + (104 -(17 + 86)) ,v76));end elseif ((1853<4813) and (v84==14)) then v81[v83[2 + 0 ]]=v62[v83[6 -(416 -(15 + 398)) ]];else local v157=v83[5 -3 ];local v158,v159=v74(v81[v157](v13(v81,v157 + (167 -((321 -199) + 44)) ,v83[5 -2 ])));v76=(v159 + v157) -(3 -(4 -2)) ;local v160=1551 -(1126 + 425) ;for v164=v157,v76 do v160=v160 + 1 + 0 ;v81[v164]=v158[v160];end end v75=v75 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F795530785341444D2F72617700094Q00027Q001207000100013Q001207000200023Q00200600020002000300122Q000400044Q000F000200044Q000800013Q00022Q000A0001000100012Q00033Q00017Q00",v9(),...);
