--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v120=0;local v121;while true do if (v120==0) then v121=v5(v90,v19);v19=nil;v120=1;end if (v120==1) then return v121;end end else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=0 -0 ;local v92;while true do if (v91==(0 -0)) then v92=(v31/((3 -1)^(v32-(2 -1))))%((621 -((1432 -(282 + 595)) + 64))^(((v33-1) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v92-(v92%1) ;end end else local v93=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v93 + v93))>=v93) and ((1638 -(1523 + 114)) + 0)) or 0 ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 0 + 19 + 66)) ;v34=1;end end end local function v22() local v36=350 -(87 + 263) ;local v37;local v38;while true do if (v36==(180 -(67 + (1065 -(802 + 150))))) then v37,v38=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + 2 ;v36=2 -1 ;end if (v36==((2 -1) -0)) then return (v38 * (469 -213)) + v37 ;end end end local function v23() local v39=0;local v40;local v41;local v42;local v43;while true do if (v39==1) then return (v43 * (30433252 -13656036)) + (v42 * ((48890 -(1069 + 118)) + 17833)) + (v41 * (1253 -(915 + 82))) + v40 ;end if ((0 -0)==v39) then v40,v41,v42,v43=v1(v16,v18,v18 + 2 + 1 );v18=v18 + 4 ;v39=1 -0 ;end end end local function v24() local v44=v23();local v45=v23();local v46=2 -1 ;local v47=(v20(v45,1 -0 ,4 + 16 ) * ((3 -1)^(32 + 0))) + v44 ;local v48=v20(v45,812 -(368 + 423) ,97 -66 );local v49=((v20(v45,50 -(10 + 8) )==1) and  -((3 + 0) -2)) or (443 -((1188 -(201 + 571)) + (1164 -(116 + 1022)))) ;if (v48==0) then if (v47==(0 -0)) then return v49 * 0 ;else v48=1;v46=(0 -0) + 0 ;end elseif (v48==(3621 -1574)) then return ((v47==(438 -(145 + 293))) and (v49 * ((431 -(44 + 386))/0))) or (v49 * NaN) ;end return v8(v49,v48-(2509 -(998 + 488)) ) * (v46 + (v47/(2^(17 + 35)))) ;end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(3 -2) );v18=v18 + v50 ;local v52={};for v68=3 -2 , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101) local v94=(function() return 0 + 0 ;end)();local v95=(function() return;end)();local v97=(function() return;end)();while true do if (v94==(0 -0)) then local v114=(function() return 0;end)();while true do if ((1822 -(1483 + 338))==v114) then v94=(function() return  #"~";end)();break;end if (v114~=(1695 -(1229 + 466))) then else v95=(function() return v96();end)();v97=(function() return nil;end)();v114=(function() return 1;end)();end end end if (v94~= #",") then else if (v95== #"|") then v97=(function() return v96()~=(578 -(386 + 192)) ;end)();elseif (v95==2) then v97=(function() return v98();end)();elseif (v95== #"91(") then v97=(function() return v99();end)();end v100[v101]=(function() return v97;end)();break;end end return v94,v95,v96,v97,v98,v99,v100,v101;end;end)();local v54=(function() return function(v102,v103,v104) local v105=(function() return 0;end)();local v106=(function() return;end)();while true do if (v105==0) then v106=(function() return 0;end)();while true do if (v106==0) then local v122=(function() return 1206 -(696 + 510) ;end)();while true do if (v122==(0 -0)) then v102[v103-#"!" ]=(function() return v104();end)();return v102,v103,v104;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"|",v59 do FlatIdent_40CF,Type,v21,Cons,v24,v25,v60,v70=(function() return v53(FlatIdent_40CF,Type,v21,Cons,v24,v25,v60,v70);end)();end v58[ #"xnx"]=(function() return v21();end)();for v71= #"\\",v23() do local v72=(function() return 1262 -(1091 + 171) ;end)();local v73=(function() return;end)();while true do if (v72~=(0 + 0)) then else v73=(function() return v21();end)();if (v20(v73, #"!", #",")~=0) then else local v116=(function() return 0 -0 ;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (v116==3) then if (v20(v118, #"xxx", #"xnx")~= #"{") then else v119[ #"0836"]=(function() return v60[v119[ #"?id="]];end)();end v55[v71]=(function() return v119;end)();break;end if (1~=v116) then else v119=(function() return {v22(),v22(),nil,nil};end)();if (v117==(374 -(123 + 251))) then local v158=(function() return 0;end)();local v159=(function() return;end)();while true do if (v158~=0) then else v159=(function() return 0 -0 ;end)();while true do if ((698 -(208 + 490))==v159) then v119[ #"asd"]=(function() return v22();end)();v119[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v117== #"|") then v119[ #"asd"]=(function() return v23();end)();elseif (v117==(1 + 1)) then v119[ #"91("]=(function() return v23() -((1 + 1)^16) ;end)();elseif (v117== #"xxx") then local v180=(function() return 0;end)();local v181=(function() return;end)();while true do if (v180~=0) then else v181=(function() return 836 -(660 + 176) ;end)();while true do if (v181==0) then v119[ #"91("]=(function() return v23() -((1 + 1)^16) ;end)();v119[ #"0836"]=(function() return v22();end)();break;end end break;end end end v116=(function() return 2;end)();end if (v116~=(202 -(14 + 188))) then else local v124=(function() return 675 -(534 + 141) ;end)();while true do if ((1 + 0)==v124) then v116=(function() return 1;end)();break;end if (v124~=(0 + 0)) then else v117=(function() return v20(v73,2 + 0 , #"asd");end)();v118=(function() return v20(v73, #"0313",6);end)();v124=(function() return 1 -0 ;end)();end end end if (v116~=2) then else if (v20(v118, #"<", #">")~= #"}") then else v119[2 -0 ]=(function() return v60[v119[5 -3 ]];end)();end if (v20(v118,2 + 0 ,2 + 0 )== #"}") then v119[ #"19("]=(function() return v60[v119[ #"-19"]];end)();end v116=(function() return 399 -(115 + 281) ;end)();end end end break;end end end for v74= #">",v23() do v56,v74,v28=(function() return v54(v56,v74,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[2 -(1289 -(993 + 295)) ];local v66=v62[2];local v67=v62[3 + 0 + 0 ];return function(...) local v75=v65;local v76=v66;local v77=v67;local v78=v27;local v79=2 -1 ;local v80= -(3 -(1173 -(418 + 753)));local v81={};local v82={...};local v83=v12("#",...) -1 ;local v84={};local v85={};for v107=0 -0 ,v83 do if ((v107>=v77) or (4674<4672)) then v81[v107-v77 ]=v82[v107 + (1 -(0 + 0)) ];else v85[v107]=v82[v107 + (2 -1) ];end end local v86=(v83-v77) + (286 -(134 + 16 + 135)) ;local v87;local v88;while true do v87=v75[v79];v88=v87[1 + 0 ];if (v88<=(1672 -(970 + 695))) then if (v88<=((2 + 3) -2)) then if (v88<=(1991 -(582 + 1408))) then if ((3668<4561) and (v88>(0 -0))) then local v125=v87[2 -0 ];local v126=v85[v87[532 -(406 + 123) ]];v85[v125 + ((1772 -(1749 + 20)) -2) ]=v126;v85[v125]=v126[v87[(435 + 1393) -(1195 + 629) ]];else v85[v87[2 -0 ]]=v64[v87[244 -(187 + (1376 -(1249 + 73))) ]];end elseif (v88==(782 -(162 + 618))) then local v132=v87[2 + 0 ];v85[v132]=v85[v132](v13(v85,v132 + 1 ,v80));else do return;end end elseif ((v88<=(4 + 1)) or (455==3605)) then if (v88>(8 -(2 + 2))) then local v134=0 -0 ;local v135;local v136;while true do if (v134==0) then v135=v87[1 + 1 ];v136=v85[v87[3]];v134=1637 -(1373 + 263) ;end if (v134==(1001 -((1596 -(466 + 679)) + 549))) then v85[v135 + 1 + (0 -0) ]=v136;v85[v135]=v136[v87[5 -1 ]];break;end end else v85[v87[2 -(0 -0) ]]={};end elseif (v88==(1906 -(106 + 1794))) then local v138=v87[2];local v139,v140=v78(v85[v138](v13(v85,v138 + (1385 -(236 + 510 + 638)) ,v87[2 + 1 ])));v80=(v140 + v138) -(1 -(0 + 0)) ;local v141=341 -((643 -425) + 123) ;for v162=v138,v80 do v141=v141 + (1582 -((4156 -2621) + 46)) ;v85[v162]=v139[v141];end else v85[v87[2 + 0 ]]={};end elseif (v88<=((116 -(4 + 110)) + 9)) then if (v88<=(569 -(306 + 254))) then if (v88==(1 + 7)) then v85[v87[586 -(57 + 527) ]]=v87[3];else local v145=0;local v146;while true do if ((v145==(0 -0)) or (2663==3312)) then v146=v87[1469 -(899 + 568) ];v85[v146]=v85[v146](v13(v85,v146 + 1 + 0 ,v80));break;end end end elseif (v88==(24 -(1441 -(41 + 1386)))) then v85[v87[2]]();else v85[v87[605 -(268 + 335) ]]=v64[v87[293 -(60 + 230) ]];end elseif ((4277<=4475) and (v88<=(585 -(426 + 146)))) then if (v88==(2 + 10)) then do return;end else local v149=0;local v150;local v151;local v152;local v153;while true do if ((v149==(1458 -(282 + 1174))) or (870==1189)) then for v174=v150,v80 do v153=v153 + (812 -(569 + 242)) ;v85[v174]=v151[v153];end break;end if ((1553<=3133) and (v149==1)) then v80=(v152 + v150) -(2 -(104 -(17 + 86))) ;v153=0 + 0 ;v149=1026 -(706 + 318) ;end if (v149==(1251 -(721 + 530))) then v150=v87[1273 -(945 + 326) ];v151,v152=v78(v85[v150](v13(v85,v150 + 1 ,v87[(5 + 2) -4 ])));v149=1 + 0 ;end end end elseif (v88==(714 -(271 + 429))) then v85[v87[(3 -1) + 0 ]]();else v85[v87[1502 -(1408 + 92) ]]=v87[3];end v79=v79 + (1087 -(461 + 625)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F5A376833703539422F72617700094Q00077Q00122Q000100013Q00122Q000200023Q00200100020002000300120F000400044Q0006000200044Q000900013Q00022Q000A0001000100012Q00033Q00017Q00",v9(),...);
